ALTER TABLE DINBOG.EVENT_STATUS DROP COLUMN VALUE_SPA;
ALTER TABLE DINBOG.EVENT_STATUS DROP COLUMN VALUE_FRA;
ALTER TABLE DINBOG.EVENT_STATUS DROP COLUMN VALUE_ITA;
ALTER TABLE DINBOG.EVENT_STATUS DROP COLUMN VALUE_POR;
ALTER TABLE DINBOG.EVENT_STATUS DROP COLUMN VALUE_RUS;
ALTER TABLE DINBOG.EVENT_STATUS DROP COLUMN VALUE_CHI;

ALTER TABLE DINBOG.EVENT_STATUS ADD COLUMN KEY VARCHAR;

UPDATE DINBOG.EVENT_STATUS SET KEY = 'event.status.draft' WHERE ID = 1;
UPDATE DINBOG.EVENT_STATUS SET KEY = 'event.status.published' WHERE ID = 2;
UPDATE DINBOG.EVENT_STATUS SET KEY = 'event.status.approved' WHERE ID = 3;
UPDATE DINBOG.EVENT_STATUS SET KEY = 'event.status.denied' WHERE ID = 4;

INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.draft','EN','Draft','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.draft','ES','Borrador','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.published','EN','Published','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.published','ES','Publicado','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.approved','EN','Approved','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.approved','ES','Aprobado','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.denied','EN','Denied','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.status.denied','ES','Denegado','backend');

INSERT INTO DINBOG.TRASLATIONS VALUES ('error.eventstatus.not.found','EN','Event Status not found','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.eventstatus.not.found','ES','Event Status no encontrado','backend');

ALTER TABLE DINBOG.EVENT_TYPE DROP COLUMN VALUE_SPA;
ALTER TABLE DINBOG.EVENT_TYPE DROP COLUMN VALUE_FRA;
ALTER TABLE DINBOG.EVENT_TYPE DROP COLUMN VALUE_ITA;
ALTER TABLE DINBOG.EVENT_TYPE DROP COLUMN VALUE_POR;
ALTER TABLE DINBOG.EVENT_TYPE DROP COLUMN VALUE_RUS;
ALTER TABLE DINBOG.EVENT_TYPE DROP COLUMN VALUE_CHI;

ALTER TABLE DINBOG.EVENT_TYPE ADD COLUMN KEY VARCHAR;

UPDATE DINBOG.EVENT_TYPE SET KEY = 'event.type.event' WHERE ID = 1;
UPDATE DINBOG.EVENT_TYPE SET KEY = 'event.type.casting' WHERE ID = 2;
UPDATE DINBOG.EVENT_TYPE SET KEY = 'event.type.casting.online' WHERE ID = 3;
UPDATE DINBOG.EVENT_TYPE SET KEY = 'event.type.contest' WHERE ID = 4;

INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.event','EN','Event','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.event','ES','Evento','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.casting','EN','Casting','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.casting','ES','Casting','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.casting.online','EN','Casting on line','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.casting.online','ES','Casting en linea','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.contest','EN','Contest','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('event.type.contest','ES','Concurso','backend');

INSERT INTO DINBOG.TRASLATIONS VALUES ('error.eventtype.notfound','EN','Event Type not found','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.eventtype.notfound','ES','Event Type no encontrado','backend');

