ALTER TABLE DINBOG.PROFILE_TALENT DROP COLUMN RESIDENCE_COUNTRY_ID;
ALTER TABLE DINBOG.PROFILE_TALENT DROP COLUMN RESIDENCE_CITY_ID;
ALTER TABLE DINBOG.PROFILE_TALENT DROP COLUMN BORN_COUNTRY_ID;
ALTER TABLE DINBOG.PROFILE_TALENT DROP COLUMN BORN_CITY_ID;