create table comments_album
(
    id         integer generated by default as identity
        constraint comments_album_pkey
            primary key,
    parent_id  integer
        constraint fk_comment_comment
            references comments_album
            on delete restrict,
    profile_id integer not null
        constraint fk_comments_album_profile
            references profile
            on delete restrict,
    count_like integer   default 0,
    value      varchar(255),
    created    timestamp default now(),
    status     smallint  default 1
);

alter table comments_album
    owner to postgres;


create table comments_album_mention
(
    id                integer generated by default as identity
        constraint comments_album_mention_pkey
            primary key,
    comments_album_id integer not null
        constraint fk_comment_comment
            references comments_album
            on delete restrict,
    profile_id        integer not null
        constraint fk_comments_album_mention_profile
            references profile
            on delete restrict,
    created           timestamp default now(),
    status            smallint  default 1
);

alter table comments_album_mention
    owner to postgres;
