INSERT INTO DINBOG.FILTERS_TYPE VALUES (1,'text','Text type',now(),1);
INSERT INTO DINBOG.FILTERS_TYPE VALUES (2,'radiobutton','Radio Button type',now(),1);
INSERT INTO DINBOG.FILTERS_TYPE VALUES (3,'list','List type',now(),1);
INSERT INTO DINBOG.FILTERS_TYPE VALUES (4,'textarea','Text Area type',now(),1);


INSERT INTO DINBOG.FILTERS (id,name,filter_type_id,created,status)
VALUES (1,'eyes',3,now(),1);
INSERT INTO DINBOG.FILTERS (id,name,filter_type_id,created,status)
VALUES (2,'hair',3,now(),1);
INSERT INTO DINBOG.FILTERS (id,name,filter_type_id,created,status)
VALUES (3,'heigth',1,now(),1);


INSERT INTO DINBOG.FILTERS_VALUES VALUES(1,'blue',1,'',1,now(),1);
INSERT INTO DINBOG.FILTERS_VALUES VALUES(2,'black',2,'',1,now(),1);
INSERT INTO DINBOG.FILTERS_VALUES VALUES(3,'brown',1,'',2,now(),1);
INSERT INTO DINBOG.FILTERS_VALUES VALUES(4,'blondie',2,'',2,now(),1);


INSERT INTO DINBOG.CATEGORY_FILTERS VALUES (1,1,1,3,1);
INSERT INTO DINBOG.CATEGORY_FILTERS VALUES (2,1,2,2,1);
INSERT INTO DINBOG.CATEGORY_FILTERS VALUES (3,1,3,1,1);