INSERT INTO DINBOG.TRASLATIONS VALUES ('error.empty.attachmentid','EN','Attachment Id is empty','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.empty.attachmentid','ES','Attachment Id está vacio','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.empty.profileid','EN','Profile Id is empty','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.empty.profileid','ES','Profile Id está vacio','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.attachment.notfound','EN','Attachment not found','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.attachment.notfound','ES','Attachment no encontrado','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.attachmentlike.exists','EN','AttachmentLike exists','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.attachmentlike.exists','ES','AttachmentLike ya existe','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.attachmentlike.not.found','EN','AttachmentLike not exists','backend');
INSERT INTO DINBOG.TRASLATIONS VALUES ('error.attachmentlike.not.found','ES','AttachmentLike no existe','backend');
