SELECT setval('dinbog.album_attachment_id_seq', 11, true);
SELECT setval('dinbog.album_comment_id_seq', 11, true);
SELECT setval('dinbog.album_comment_like_id_seq', 7, true);
SELECT setval('dinbog.album_comment_mention_id_seq', 7, true);
SELECT setval('dinbog.album_id_seq', 13, true);
SELECT setval('dinbog.album_like_id_seq', 13, true);
SELECT setval('dinbog.album_notification_id_seq', 9, true);
SELECT setval('dinbog.album_report_id_seq', 16, true);
SELECT setval('dinbog.album_share_id_seq', 10, true);
SELECT setval('dinbog.album_type_id_seq', 11, true);
SELECT setval('dinbog.attachment_comment_id_seq', 13, true);
SELECT setval('dinbog.attachment_comment_like_id_seq', 7, true);
SELECT setval('dinbog.attachment_comment_mention_id_seq', 7, true);
SELECT setval('dinbog.attachment_id_seq', 35, true);
SELECT setval('dinbog.attachment_like_id_seq', 10, true);
SELECT setval('dinbog.attachment_notification_id_seq', 10, true);
SELECT setval('dinbog.attachment_report_id_seq', 10, true);
SELECT setval('dinbog.attachment_share_id_seq', 9, true);
SELECT setval('dinbog.attachment_tag_id_seq', 9 , true);
SELECT setval('dinbog.attachment_type_id_seq', 11, true);
SELECT setval('dinbog.auditory_action_id_seq', 9, true);
SELECT setval('dinbog.auditory_action_type_id_seq', 9, true);
SELECT setval('dinbog.city_id_seq', 9, true);
SELECT setval('dinbog.connection_type_id_seq', 10, true);
SELECT setval('dinbog.country_id_seq', 248, true);
SELECT setval('dinbog.field_category_id_seq', 9, true);
SELECT setval('dinbog.field_id_seq', 22, true);
SELECT setval('dinbog.gender_id_seq', 11, true);
SELECT setval('dinbog.group_id_seq', 11, true);
SELECT setval('dinbog.group_menu_id_seq', 9, true);
SELECT setval('dinbog.language_id_seq', 129, true);
SELECT setval('dinbog.log_id_seq', 9, true);
SELECT setval('dinbog.membership_id_seq', 9, true);
SELECT setval('dinbog.menu_id_seq', 9, true);
SELECT setval('dinbog.option_id_seq', 641, true);
SELECT setval('dinbog.parameter_id_seq', 10, true);
SELECT setval('dinbog.post_attachment_id_seq', 29, true);
SELECT setval('dinbog.post_comment_id_seq', 33, true);
SELECT setval('dinbog.post_comment_like_id_seq', 7, true);
SELECT setval('dinbog.post_comment_mention_id_seq', 7, true);
SELECT setval('dinbog.post_hashtag_id_seq', 20, true);
SELECT setval('dinbog.post_id_seq', 49, true);
SELECT setval('dinbog.post_like_id_seq', 251, true);
SELECT setval('dinbog.post_mention_id_seq', 9, true);
SELECT setval('dinbog.post_notification_id_seq', 78, true);
SELECT setval('dinbog.profile_attachment_id_seq', 10, true);
SELECT setval('dinbog.profile_block_id_seq', 10, true);
SELECT setval('dinbog.profile_category_id_seq', 255, true);
SELECT setval('dinbog.profile_category_type_id_seq', 590, true);
SELECT setval('dinbog.profile_connection_rol_id_seq', 9, true);
SELECT setval('dinbog.profile_connection_type_rol_id_seq', 9, true);
SELECT setval('dinbog.profile_country_id_seq', 3, true);
SELECT setval('dinbog.profile_country_type_id_seq', 7, true);
SELECT setval('dinbog.profile_detail_id_seq', 9, true);
SELECT setval('dinbog.profile_follow_id_seq', 9, true);
SELECT setval('dinbog.profile_id_seq', 108, true);
SELECT setval('dinbog.profile_language_id_seq', 9, true);
SELECT setval('dinbog.profile_like_id_seq', 13, true);
SELECT setval('dinbog.profile_notification_id_seq', 16, true);
SELECT setval('dinbog.profile_recommendation_id_seq', 12, true);
SELECT setval('dinbog.profile_report_id_seq', 11, true);
SELECT setval('dinbog.profile_request_connection_id_seq', 13, true);
SELECT setval('dinbog.profile_request_status_id_seq', 14, true);
SELECT setval('dinbog.profile_share_id_seq', 10, true);
SELECT setval('dinbog.profile_skill_id_seq', 9, true);
SELECT setval('dinbog.profile_talent_id_seq', 10, true);
SELECT setval('dinbog.profile_type_id_seq', 11, true);
SELECT setval('dinbog.profile_view_id_seq', 9, true);
SELECT setval('dinbog.profile_work_id_seq', 9, true);
SELECT setval('dinbog.social_account_id_seq', 9, true);
SELECT setval('dinbog.social_app_id_seq', 13, true);
SELECT setval('dinbog.user_email_id_seq', 143, true);
SELECT setval('dinbog.user_group_id_seq', 144, true);
SELECT setval('dinbog.user_id_seq', 144, true);
SELECT setval('dinbog.user_notification_id_seq', 9, true);
SELECT setval('dinbog.user_status_id_seq', 13, true);
