drop  table  album_comment cascade ;
create table album_comment
(
    id                integer generated by default as identity
        constraint album_comment_pkey
            primary key,
    album_id          integer not null
        constraint fk_album_comment_album
            references album
            on delete restrict,
    comments_album_id integer not null
        constraint fk_album_comment_com_album
            references comments_album
            on delete restrict,
    status            smallint default 1
);

alter table album_comment
    owner to postgres;
