package com.dinbog.api.exception;


/**
 * @author Luis
 */
public enum ApiErrorEnum {
	
	// ERRORES GENERALES (0 - 99)
	ERROR_NO_CONTROLADO(0, "ERROR NO CONTROLADO"),
	
	// ERRORES DE NEGOCIO (100 - 299)
	INVALID_REQUEST_DATA(100, "DATA DEL REQUEST INVALIDA"),
	USER_NO_DELETE(101, "EL USUARIO NO SE PUEDE ELIMINAR"),
	SOCIAL_ACCOUNT_NO_PATCH(102, "NO SE RECIBIO DATA NUEVA PARA ACTUALIZAR EL SOCIAL ACCOUNT"),
	USER_RESET_NO_LOGIN(103, "", "error.user.reset"),
	USER_WITHOUT_GROUP(104, "User no tiene grupos asignados"),
	EMAIL_MAIN_NO_DELETE(105, "No se puede borrar el email principal"),
	CONNECTION_NO_PATCH(106, "NO SE RECIBIO DATA NUEVA PARA ACTUALIZAR UN CONNECTION"),
	ALBUM_NO_PATCH(107, "NO SE RECIBIO DATA NUEVA PARA ACTUALIZAR UN ALBUM"),
	REPORT_TYPE_NO_PATCH(108, "NO SE RECIBIO DATA NUEVA PARA ACTUALIZAR UN REPORT TYPE"),
	
	// RECURSOS NO ENCONTRADOS (300 - 399)
	USER_NOT_FOUND(300, "","error.user.not.found"),
	PROFILE_NOT_FOUND(301, "","error.profile.not.found"),
	PROFILE_OWNER_NOT_FOUND(350, "","error.profileowner.not.found"),
	IMAGE_NOT_FOUND(302, "IMAGEN NO ENCONTRADA"),
	PARAMETER_NOT_FOUND(303, "PARAMETER NO ENCONTRADO"),
	FILE_INVALID(304, "ARCHIVO INVALIDO", "invalid.file"),
	FILE_TYPE_INVALID(715, "TIPO DE ARCHIVO INVALIDO", "invalid.file.type"),
	KEY_INVALID(714, "CLAVE INVALIDA","invalid.key"),
	POST_NOT_FOUND(305, "","error.profilepost.notfound"),
	MESSAGE_NOT_FOUND(722, "","error.message.not.found"),
	PROFILE_URL_NAME_ISSET(306, "NOMBRE DE LA URL YA EXISTE PARA ESTE PERFIL"),
	ATTACHMENT_NOT_FOUND(307, "","error.attachment.notfound"),
	PROFILE_LIKE_NOT_FOUND(333, "","error.profilelike.not.found"),
	PROFILE_LIKE_FOUND(716,"", "error.profilelike.found"),
	PROFILE_BLOCK_NOT_FOUND(333, "PROFILE BLOCK NO ENCONTRADA","profile.block.not.found"),
	PROFILE_SHARE_NOT_FOUND(333, "PROFILE SHARE NO ENCONTRADA"),
	PROFILE_RECOMMENDATION_EMPTY(334, "PROFILE RECOMMENDATION NO ENCONTRADA"),
	PROFILE_RECOMMENDATION_NOT_FOUND(334, "PROFILE RECOMMENDATION NO ENCONTRADA"),
	PROFILE_RECOMMENDATION_NO_RESULT(334, "NO SE ENCONTRARON RECOMMENDATIONS"),
	PROFILE_MUST_NOT_EQUAL_OWNER(370,"","profile.to.connect.must.not.be.equal.to.owner.profile,"),
	PROFILE_WORK_NOT_FOUND(369, "","error.profilework.not.found"),
	CATEGORY_FILTER_NOT_FOUND(369, "","error.category.filter.not.found"),
	
	STATUS_NOT_FOUND(311,"", "error.status.not.found"),
	GROUP_NOT_FOUND(312, "", "error.group.not.found"),
	SOCIAL_APP_NOT_FOUND(313, "APLICACION DE REDES SOCIAL NO ENCONTRADA"),
	SOCIAL_ACCOUNT_NOT_FOUND(314, "REGISTRO EN REDES SOCIAL NO ENCONTRADA"),
	ATTACHMENT_LIKE_NOT_FOUND(315, "","error.attachmentlike.not.found"),
	EMAIL_TO_NOT_FOUND(316,"EMAIL A ENVIAR CORREO NO ES DE UN USUARIO REGISTRADO"),
	USER_NO_RESULTS(317, "NO SE ENCONTRARON USUARIOS CON LOS PARAMETROS INDICADOS"),
	SOCIALAPP_NO_RESULTS(318, "NO SE ENCONTRARON SOCIAL APPS"),
	SKILLS_NO_RESULTS(319, "NO SE ENCONTRARON SKILLS"),
	PROFILE_CATEGORY_NO_RESULTS(320, "", "error.no.categories"),
	OPTIONS_NO_RESULTS(321, "NO SE ENCONTRARON OPTIONS"),
	FIELDS_NO_RESULTS(322, "NO SE ENCONTRARON FIELDS"),
	LANGUAGES_NO_RESULTS(323, "NO SE ENCONTRARON LANGUAGES"),
	GENDERS_NO_RESULTS(324, "","error.nogender.found"),
	CITIES_NO_RESULTS(325, "","error.cities.not.found"),
	COUNTRIES_NO_RESULTS(326, "", "error.countries.not.found"),
	ATTACHMENT_TYPE_NO_RESULTS(327, "NO SE ENCONTRARON ATTACHMENT TYPES"),
	ATTACHMENT_NO_RESULTS(328, "NO SE ENCONTRARON ATTACHMENTS"),
	ATTACHMENT_TYPE_NOT_FOUND(330, "ATTACHMENT_TYPE NO ENCONTRADO"),
	MEMBERSHIP_NOT_FOUND(331,"MEMBERSHIP NOT FOUND"),
	GENDER_NOT_FOUND(332,"GENDER NOT FOUND"),
	PROFILE_TYPE_NOT_FOUND(333,"PROFILE TYPE NOT FOUND"),
	PROFILE_REQUEST_CONNECTION_STATUS_NOT_FOUND(334, "","profile.request.connection.status.not.found"),
	CONNECTION_TYPE_NOT_FOUND(335, "CONNECTION TYPE NO ENCONTRADO"),
	CONNECTION_TYPE_ID_EMPTY(347, "","connection.type.id.empty"),
	PROFILE_CONNECTION_CAN_NOT_BE_CANCELLED(348, "","profile.connection.can.not.be.cancelled"),
	PROFILE_REQUEST_CONNECTION_NO_FURTHER_ACTION(349,"","profile.request.connection.won't.further.action"),
	PROFILE_CONNECTION_ACTION_NOT_VALID(350,"","profile.request.connection.action.does.not.valid"),
	PROFILE_REQUEST_CONNECTION_PENDING_NOT_FOUND(351, "","profile.request.connection.list.of.pending.empty"),
	LIST_REQUEST_CONNECTION_ACTIVATED_EMPTY(352, "","list.of.activated.profile.connection.empty"),
	LIST_REQUEST_CONNECTION_EMPTY(353, "","list.of.profile.connection.empty"),
	ATTACHMENT_COMMENT_NOT_FOUND(336, "", "error.attachment.comment.not.found"),
	COMMENT_LIKE_EXIST(721,"", "comment.like.exist"),
	COMMENT_NOT_FOUND(718,"", "comment.not.found"),
	LANGUAGE_NO_FOUND(337, "LANGUAGE NO ENCONTRADO"),
	COUNTRY_NO_FOUND(338, "", "error.country.not.found"),
	CITY_NO_FOUND(339, "CITY NO ENCONTRADO"),
	// ERROR ENTIDAD ALBUM
	ALBUM_TYPE_NOT_FOUND(308, "ALBUM_TYPE NO ENCONTRADO"),
	ALBUM_NOT_FOUND(309, "ALBUM NO ENCONTRADO","album.not.found"),
	ALBUM_COMMENT_NOT_FOUND(310, "ALBUM_COMMENT NO ENCONTRADO"),
	USER_STATUS_NOT_FOUND(334, "STATUS DEL USUARIO NO ENCONTRADO"),
	USER_STATUS_NO_RESULTS(336, "NO SE ENCONTRARON USER STATUS"),
	LOG_NO_RESULTS(337, "NO SE ENCONTRARON LOG"),
	MENU_NOT_FOUND(338,"MENU NOT FOUND"),
	PROFILE_CATEGORY_TYPE_NOT_FOUND(339, "", "error.category.type.notfound"),
	GLOBAL_LIST_NO_RESULTS(526, "NO SE ENCONTRARON RESULTADOS EN LA CONSULTA"),
	ALBUM_TYPE_NO_RESULTS(329, "NO SE ENCONTRARON ALBUM TYPES"),
	ALBUM_NO_COMMENTS(341, "El Album no tiene comentarios"),
	ALBUM_LIKE_ID_EMPTY(342, "El ALBUM LIKE ID NO PUEDE ESTAR VACIO"),
	ALBUM_LIKE_NOT_FOUND(343, "ALBUM LIKE NO ENCONTRADO","album.like.not.found"),
	ALBUM_LIST_EMPTY(344, "LISTA DE ALBUM NO ENCONTRADOS"),
	INVALID_ALBUM_ATTACH_FILE(345,"ARCHIVO ADJUNTO NO VALIDO","invalid.album.attach.file"),
	EXISTING_ALBUM_LIKE(346, "ALBUM LIKE EXISTENTE","existing.album.like"),
	
	
	PROFILE_REQUEST_CONNECTION_NO_RESULTS(350, "NO SE ENCONTRARON PERFILES ASOCIADOS CON LOS PARAMETROS INDICADOS"),
	PROFILE_REQUEST_CONNECTION_NOT_FOUND(351, "REGISTRO DE PERFILES ASOCIADOS NO ENCONTRADA"),
	COUNTRY_NOT_FOUND(352,"","error.contry.notfound"),
	EVENT_TYPE_NOT_FOUND(353,"","error.eventtype.notfound"),
	EVENT_STATUS_NOT_FOUND(354,"","error.eventstatus.not.found"),
	CITY_NOT_FOUND(355,"", "error.city.notfound"),
	EVENT_NOT_FOUND(356,"EVENT NO ENCONTRADO"),
	EVENT_NO_RESULTS(357, "NO SE ENCONTRARON EVENTOS CON LOS PARAMETROS INDICADOS"),
	ALBUM_NO_RESULTS(358, "NO SE ENCONTRARON ALBUMNES CON LOS PARAMETROS INDICADOS"),
	PROFILE_NO_RESULTS(359, "NO SE ENCONTRARON PROFILES CON LOS PARAMETROS INDICADOS"),
	POST_HASHTAG_NO_RESULTS(360, "NO SE ENCONTRARON HASHTAG CON LOS PARAMETROS INDICADOS"),
	POST_HASHTAG_NOT_FOUND(361, "HASHTAG DEL POST NO ENCONTRADO"),
	RESULTS_NOT_FOUND(362, "RESULTADO NO ENCONTRADO"),
	NOTIFICATION_NOT_FOUND(363, "NOTIFICACION NO ENCONTRADA"),
	NOTIFICATION_ID_EMPTY(363, "NOTIFICACION ID NO PUEDE ESTAR VACIO"),
	REPORT_TYPE_NOT_FOUND(364, "TIPO DE REPORTE NO ENCONTRADO"),
	EMAIL_NOT_FOUND(365, "EMAIL INDICADO NO ENCONTRADO"),
	ALBUM_TYPE_NO_FOUND(366,"ALBUM TYPE NO ENCONTRADO"),
	SOCIALAPP_NO_FOUND(367, "SOCIAL APP NO ENCONTRADO"),
	LANGUAGE_NOT_FOUND(368, "", "error.language.notfound"),

	// ERRORES TECNICOS RELACIONADOS A REQUESTS (400 - 499)
	TYPE_MISMATCH_ERROR(400, "Argument Type Mismatch"),
	TYPE_MISMATCH_METHOD_ERROR(401, "Method Argument Type Mismatch"),
	MISSING_REQUEST_PART(402, "'multipart/form-data' is missing"),
	MISSING_REQUEST_PARAMETER(403, "parameter request is missing"),
	VALID_ERROR_FIELD(404, "@Valid Field error"),
	VALID_ERROR_OBJECT(405, "@Valid Object error"),
	BIND_ERROR_FIELD(406, "Bind Field error"),
	BIND_ERROR_OBJECT(407, "Bind Object error"),
	CONSTRAINT_VIOLATION(408, "Constraint violation"),
	HTTP_METHOD_NOT_SUPPORTED(409, " Http method not supported for this request"),
	METHOD_HADLER_NOT_FOUND(410, "No hay Handler para el metodo"),
	NO_SUCH_BUCKET(404, "","error.no.such.bucket"),
	
	
	DATA_TYPE_ERROR(411, "ERROR EN MANEJO DE TIPO DE DATA"),
	NO_RESULTS(412, "NO HAY RESULTADOS CON LOS PARAMETROS INDICADOS"),

	// DETALLE DE [100 - INVALID_REQUEST_DATA] (500 - 599)
	LOGIN_PASSWORD_INVALID(500, "", "error.invalid.password"),
	EMPTY_EMAIL(501, "", "error.empty.email"),
	EMPTY_ATTACHMENT_TYPE_ID(501, "CAMPO ATTACHMENT ID VACIO"),
	EMPTY_ATTACHMENT_TYPE_VALUE(501, "CAMPO ATTACHMENT_VALUE VACIO"),
	EMPTY_PASSWORD(502, "", "error.empty.pasword"),
	EMPTY_URL_NAME(503, "", "error.empty.urlname"),
	EMPTY_FIRST_NAME(504, "", "error.empty.firstname"),
	EMPTY_LAST_NAME(505, "", "error.empty.lastname"),
	EMPTY_USER_ID(506, "", "error.empty.userid"),
	EMPTY_GENDER_ID(507, "", "error.empty.gender"),
	EMPTY_GENDER_VALUE(507, "CAMPO GENDER_VALUE VACIO"),
	EMPTY_IS_SEARCHABLE(508, "", "error.empty.issearchable"),
	EMPTY_PROFILE_TYPE_ID(509, "", "error.empty.profileTypeid"),
	EMPTY_POST_ID(719, "",  "error.empty.postid"),
	EMPTY_COMMENT_ID(720, "",  "error.empty.commentid"),
	EMPTY_PROFILE_ID(510, "","error.empty.profileid"),
	EMPTY_GLOBAL_ID(511, "CAMPO ID VACIO"),
	EMPTY_GLOBAL_VALUE(512, "CAMPO VALUE VACIO"),
	EMPTY_LEVEL(513, "NO SE INDICO EL LEVEL A AJUSTAR"),
	EMPTY_GLOBAL_ROUTE(528, "CAMPO ROUTE VACIO"),
	EMPTY_GLOBAL_IS_AVAILABLE(529, "CAMPO IS AVAILABLE VACIO"),
	EMPTY_NEW_PASSWORD(530, "", "error.empty.new.password"),
	EMPTY_CONFIRM_PASSWORD(531, "", "error.empty.confirm.password"),
	NEW_CONFIRM_PASSWORD_NOT_EQUAL(532, "", "error.new.confirm.password.not.equal"),
	
	EMPTY_USER_STATUS(515, "CAMPO USER_STATUS VACIO"),
	EMPTY_GROUPS(516, "LISTA DE GRUPOS VACIA"),
	EMPTY_TOKEN(517, "TOKEN VACIO",""),
	EMPTY_SOCIAL_APP(518, "CAMPO SOCIAL_APP VACIO"),
	EMPTY_SOCIAL_APP_ID(518, "CAMPO SOCIAL_APP ID VACIO"),
	EMPTY_DATA(519, "CAMPO DATA VACIO"),
	EMPTY_MESSAGE(520, "", "error.empty.message"),
	EMPTY_IS_ERROR(521, "CAMPO IS ERROR VACIO"),
	EMPTY_IS_WARNING(522, "CAMPO IS WARNING VACIO"),
	EMPTY_SIZE(523, "CAMPO SIZE VACIO"),
	EMPTY_PARENT_ID(524, "CAMPO PARENT ID VACIO"),
	EMPTY_VALUE(525, "", "error.empty.value"),
	EMPTY_CONTENT(526, "CAMPO CONTENT VACIO"),
	EMPTY_GLOBAL_IS_READ(527, "CAMPO IS READ VACIO"),
	EMPTY_CITY_ID(528, "CAMPO CITY ID VACIO"),
	EMPTY_NAME(528, "CAMPO NAME VACIO","name.field.empty"),
	EMPTY_BORN_COUNTRY(559, "", "error.empty.born.country"),
	EMPTY_BORN_CITY(560, "", "error.empty.born.city"),
	EMPTY_RESIDENCE_COUNTRY(561, "", "error.empty.residence.country"),
	EMPTY_RESIDENCE_CITY(562, "", "error.empty.residence.city"),
	EMPTY_AVATAR(563, "", "error.empty.avatar"),
	EMPTY_BIRTH_DATE(564, "", "error.empty.birthdate"),
	EMPTY_HEADQUARTER_COUNTRY(565, "", "error.empty.headquarter.country"),
	EMPTY_HEADQUARTER_CITY(566, "", "error.empty.headquarter.city"),
	EMPTY_BRANCH_CITY(567, "", "error.empty.branch.city"),
	USER_EMAIL_EXISTS(530, "", "error.email.exists"),
	EMPTY_EMAIL_TO(531, "CAMPO SEND TO EMAIL VACIO"),
	EMPTY_EMAIL_TOKEN(713, "CAMPO EMAIL TOKEN VACIO"),
	EMPTY_EMAIL_SUBJECT(532, "CAMPO SUBJECT EMAIL VACIO"),
	EMPTY_EMAIL_BODY(533, "CAMPO BODY EMAIL VACIO"),
	FORMAT_EMAIL_TO(534, "CAMPO SEND TO EMAIL NO TIENE FORMATO CORRECTO"),
	SOCIAL_ACCOUNT_NO_MATCH(535, "SOCIAL ACCOUNT A MODIFICAR NO PERTENECE AL PROFILE INDICADO"),
	PROFILE_FOLLOW_NOT_FOUND(536,"","error.follow.not.found"),
	PROFILE_FOLLOW_REPEAT(712,"FOLLOW REPETIDO"),
	FOLLOWER_EQUALS_FOLLOWED(537,"","error.follower.equals.followed"),
	FOLLOW_EXISTS(538,"","error.follow.exists"),
	FOLLOW_TYPE_NOTFOUND(539, "EL TIPO FOLLOW NO ES EL INDICADO UNICAMENTE SE PERMITE follows y followers COMO PARAMETRO"),
	ATTACHMENT_LIKE_EXISTS(540,"", "error.attachmentlike.exists"),
	PROFILE_ATTACHMENT_NO_MATCH(541,"EL ATTACHMENT NO PERTENECE AL PROFILE INDICADO"),
	PROFILE_REQUEST_CONNECTION_NO_MATCH(542, "EL OWNER A MODIFICAR NO PERTENECE AL PROFILE INDICADO"),
	PROFILE_REQUEST_CONNECTION_ACTIVE_ALREADY(560, "","profile.request.connection.active.already"),
	PROFILE_REQUEST_CONNECTION_BANNED(560, "","profile.request.connection.banned"),
	EMPTY_EMAIL_LEVEL(543, "CAMPO LEVEL DE EMAIL VACIO"),
	EMPTY_EMAIL_EDIT(544, "NO HAY DATA PARA ACTUALIZAR EMAIL"),
	
	EMPTY_NAME_EVENT(545, "CAMPO NAME EVENT VACIO"),
	EMPTY_POSITION_X(546, "CAMPO POSITION X  VACIO"),
	EMPTY_POSITION_Y(547, "CAMPO POSITION Y  VACIO"),
	EMPTY_IS_COVER(548, "CAMPO IS COVER VACIO"),
	
	EMPTY_REPORT_DETAIL(549, "DETAIL DEL REPORT VACIO"),
	EMPTY_REPORT_TYPE(550, "TIPO DE REPORT VACIO"),
	EMPTY_ATTACHMENT(551, "","error.empty.attachmentid"),
	EMPTY_GLOBAL_NAME(552, "CAMPO NAME VACIO"),
	EMPTY_GLOBAL_DESCRIPTION(514, "CAMPO DESCRIPTION VACIO"),
	EMPTY_GLOBAL_ACTIVE(515, "CAMPO ACTIVE VACIO"),
	EMPTY_LANGUAGE(552, "DEBE INDICAR EL IDIOMA"),
	EMPTY_SOCIALAPPS_DOMAIN(553, "CAMPO DOMAIN VACIO"),
	EMPTY_SOCIALAPPS_CLIENT_ID(554, "CAMPO CLIENT ID VACIO"),
	EMPTY_SOCIALAPPS_SECRET(555, "CAMPO SECRET VACIO"),
	EMPTY_SOCIALAPPS_KEY(556, "CAMPO KEY VACIO"),
	EMPTY_SOCIALAPPS_ACTIVE(557, "CAMPO ACTIVE  VACIO"),
	EMPTY_PAGE_NUMBER(717,"", "empty.page.number"),
	PROFILE_ALREADY_BLOCKED(558, "PROFILE YA ESTA PREVIAMENTE BLOQUEADO","error.profile.already.blocked"),
	EMPTY_DESCRIPTION(718,"DESCRIPTION FED EMPTY","description.field.empty"),
	EMPTY_IS_PRIVATE(719,"PRIVATE FIELD EMPTY","private.field.empty"),
	
	
	// ERRORES TECNICOS INTERNOS (600 - 699)
	BD_CONNECTION_ERROR(600, "ERROR COMUNICANDOSE A BASE DE DATOS"),
	TOKEN_GENERATION_ERROR(601, "ERROR CREANDO TOKEN DE AUTHENTICACION"),
	MAIL_SEND_ERROR(602, "", "error.send.mail"),
	DATA_INTEGRITY_ERROR(603, "Error integridad data"),
	USER_NO_EMAILS(604, "Usuario no tiene emails"),
	
	// ERRORES DE CREDENCIALES (700 - 799)
	TOKEN_EXPIRED(700, "TOKEN YA EXPIRÓ"),
	TOKEN_INVALID(701, "TOKEN ES INVÁLIDO","invalid.token"),
	EMAIL_TOKEN_NOT_FOUND(702, "EMAIL EN TOKEN NO ENCONTRADO"),
	TOKEN_NO_MATCH(703, "ID e EMAIL DEL TOKEN NO SON DEL MISMO USUARIO"),
	REQUEST_NO_AUTH(704, "No se pudo authenticar las credenciales del request"),
	REQUEST_NO_ACCESS(705, "Las credenciales del request no tienen acceso al recurso solicitado"),




	EMPTY_SOCIAL_IS_ACTIVE(706, "CAMPO SOCIAL APP IS ACTIVE VACIO"),
	EMPTY_SOCIAL_APP_CLIENT_ID(707, "CAMPO SOCIAL APP CLIENT ID VACIO"),
	EMPTY_SOCIAL_APP_DOMAIN(708, "CAMPO SOCIAL DOMINIO VACIO"),
	EMPTY_SOCIAL_KEY(709, "CAMPO SOCIAL APP KEY VACIO"),
	EMPTY_SOCIAL_NAME(710, "CAMPO SOCIAL APP NOMBRE VACIO"),
	EMPTY_SOCIAL_SECRET(711, "CAMPO SOCIAL APP SECRET O PASS VACIO"),

	EMPTY_SITE_ID(706, "CAMPO SITE ID VACIO"),
	EMPTY_SITE_IS_ACTIVE(706, "CAMPO SITE IS ACTIVE VACIO"),
	EMPTY_SITE_DOMAIN(708, "CAMPO SITE DOMINIO VACIO"),
	EMPTY_SITE_NAME(710, "CAMPO SITE NOMBRE VACIO"),
	SITE_NO_RESULTS(710, "SITES SIN RESULTADO"),
	PASSWORD_ON_RECOVERY_TASK(713,"","password.on.recovery.task"),
	INVALID_URL(714,"","invalid.url"),


	SITE_NOT_FOUND(314, "REGISTRO SITE NO ENCONTRADO"),

	FORBIDDEN_OPERATION(800, "OPERACION NO PERMITIDA","forbidden.operation"),

	;

	private final Integer code;
	private final String message;
	private final String key;
	
	/**
	 * @param code
	 * @param message
	 */
	ApiErrorEnum(Integer code, String message) {
		this.code = code;
		this.message = message;
		this.key = "";
	}
	
	/**
	 * 
	 * @param code
	 * @param message
	 * @param key
	 */
    ApiErrorEnum(Integer code, String message, String key) {
		this.code = code;
		this.message = message;
		this.key = key;
	}

	/**
	 * @return the code
	 */
	public Integer getCode() {
		return code;
	}

	
	/**
	 * @return the message
	 */
	public String getMessage() {
		return message;
	}
	

	/**
	 * @return the key
	 */
	public String getKey() {
		return key;
	}

}
