
 
cd documentos-entrega/DOCKER_PRODUCCION/tomcat_produccion && docker build -t tomcat-sp-dev:1.0 . &&   docker container run -p 8084:8080 -d tomcat-sp-dev:1.0  && cd && cd documentos-entrega/DOCKER_ANDERSON/tomcat_anderson &&  docker build -t tomcat-sp-anderson:1.0 . && docker container run -p 8082:8080 -d tomcat-sp-anderson:1.0  && cd && cd documentos-entrega/DOCKER_LUIS/tomcat_luis && docker build -t tomcat-sp-luis:1.0 . &&  docker container run -p 8081:8080 -d tomcat-sp-luis:1.0  && cd && cd documentos-entrega/DOCKER_SAMIR/tomcat_samir && docker build -t tomcat-sp-samir:1.0 . && docker container run -p 8083:8080 -d tomcat-sp-samir:1.0 && cd &&
