ALTER TABLE DINBOG.PROFILE RENAME COLUMN CURRENT_COUNTRY_ID TO RESIDENCE_COUNTRY_ID;
ALTER TABLE DINBOG.PROFILE RENAME COLUMN CURRENT_CITY_ID TO RESIDENCE_CITY_ID;
ALTER TABLE DINBOG.PROFILE ADD COLUMN BORN_COUNTRY_ID INT;
ALTER TABLE DINBOG.PROFILE ADD COLUMN BORN_CITY_ID INT;
ALTER TABLE DINBOG.PROFILE ADD CONSTRAINT fk_profile_country_residence FOREIGN KEY (RESIDENCE_COUNTRY_ID) REFERENCES dinbog.country (id);
ALTER TABLE DINBOG.PROFILE ADD CONSTRAINT fk_profile_city_residence FOREIGN KEY (RESIDENCE_COUNTRY_ID) REFERENCES dinbog.city (id);
ALTER TABLE DINBOG.PROFILE ADD CONSTRAINT fk_profile_country_born FOREIGN KEY (BORN_COUNTRY_ID) REFERENCES dinbog.country (id);
ALTER TABLE DINBOG.PROFILE ADD CONSTRAINT fk_profile_city_born FOREIGN KEY (BORN_CITY_ID) REFERENCES dinbog.city (id);
ALTER TABLE DINBOG.PROFILE DROP COLUMN AVATAR_ID;
ALTER TABLE DINBOG.PROFILE ADD COLUMN AVATAR_PATH VARCHAR;
ALTER TABLE DINBOG.PROFILE ADD COLUMN PHONE_NUMBER VARCHAR;